# WodStrat

./: .gitignore  .mcp.json  AI-WORKFLOW-TUTORIAL.md  CLAUDE.md  README.md  ROADMAP.md  USERFLOW.md  WIREFRAMES.md
backend/: WodStrat.sln
backend/src/WodStrat.Api/: Dockerfile  Program.cs  WodStrat.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/WodStrat.Api/Controllers/: AthleteBenchmarksController.cs  AthletesController.cs  AuthController.cs  BenchmarkDefinitionsController.cs  BenchmarksController.cs  MovementsController.cs  PacingController.cs  StrategyController.cs  StrategyInsightsController.cs  TimeEstimateController.cs  VolumeLoadController.cs  WorkoutsController.cs
backend/src/WodStrat.Api/Mappings/: AthleteMappingExtensions.cs  AuthMappingExtensions.cs  BenchmarkMappingExtensions.cs  MovementMappingExtensions.cs  PacingMappingExtensions.cs  StrategyInsightsMappingExtensions.cs  StrategyMappingExtensions.cs  TimeEstimateMappingExtensions.cs  VolumeLoadMappingExtensions.cs  WorkoutMappingExtensions.cs
backend/src/WodStrat.Api/Validators/: CalculatePacingRequestValidator.cs  CreateAthleteRequestValidator.cs  CreateWorkoutMovementRequestValidator.cs  CreateWorkoutRequestValidator.cs  LoginRequestValidator.cs  ParseWorkoutRequestValidator.cs  RecordBenchmarkRequestValidator.cs  RegisterRequestValidator.cs  UpdateAthleteRequestValidator.cs  UpdateBenchmarkRequestValidator.cs  UpdateWorkoutRequestValidator.cs
backend/src/WodStrat.Services/: WodStrat.Services.csproj
backend/src/WodStrat.Services/Configuration/: JwtSettings.cs
(+468 files in other folders)
