<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WodStrat.Dal\WodStrat.Dal.csproj" />
    <ProjectReference Include="..\WodStrat.Services\WodStrat.Services.csproj" />
  </ItemGroup>

</Project>
